# wowtime-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wowtimedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowtimedemo/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/wowtimedemo/Adapter/: ItemsAdapter.java
app/src/main/java/com/example/wowtimedemo/Model/: ItemsModel.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wowtimedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
